<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <RadioGroup
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/Kind">

            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="한식"
                android:id="@+id/korean"/>

            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="중식"
                android:id="@+id/chinese"/>

            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="양식"/>

            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="일식"
                android:id="@+id/japanese"/>

        </RadioGroup>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="음식 이름"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ffdeab"
        android:lines="10"
        android:hint="레시피 입력"
        android:id="@+id/recipe"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뒤로가기"
            android:id="@+id/input_back"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="추가하기"
            android:id="@+id/btn_input"/>
    </LinearLayout>
</LinearLayout>